<html>
<head>
    <title>Abdullah khan CV</title>
    </head>

    <BODY>
    <table border="1" align="center" width="60%)">
    <tr>
        <th>  <H1>CV</H1></th></tr>
        
        <TR><th align="left"><h2>Abdullah khan</h2>
            <img src="ab.jpg" align="right" height="300" width="200" border="1"/>
            <b>Our Site: iiui123.com</b><br>
            Mobile No: +925324046602<br>
            Email Address: Abdullahkhan78758@gmail.com<br>
            
            <h2>Personal Information</h2>
        <ul>
            <li>Father Fame: Asif khan</li>
            <li>Religion: Islam</li>
            <li>CNIC: #3740631000985</li>
            <li>Date of Birth: 2001-2-17</li>
            <li>Nationality: Pakistani</li>
            <li>Marital Status: Single</li>
                
        
        
            
            </ul>
            <H2> Qualification</H2>
    
            <table border ="1" ><tr><th>Examination </th><th>Division</th><th> Board/University</th></tr>
            <tr><td>Matric (Computer science)</td><td>1st</td><td>FBISE</td></tr>
                <tr><td>ICS</td><td>1st</td><td>FBISE</td></tr>
                <tr><td>B.sc(Computer Science)</td><td>1st</td><td>FBISE</td></tr>
                
               
                
            </table>
             <h2><b>Skills</b></h2>
        <ul><li>Ms Word, Excel, Adobe Collection</li>
            <li>Web Designing, Web Developer</li>
            <li>Software Developer</li>
            <li>Fluent in English</li>
            </ul>
            
            <h2>Experience</h2>
            <b>Photo Editor and Video Editor </b>
            <h2>Languages</h2>
            <ul>
            <li>Urdu</li>
            <li>English</li>
               
            </ul>
		 <h2>My Portfolio</h2>
		
            <iframe style="margin-left:100px" width="560" height="315" src="https://www.youtube.com/embed/txMOXpKA18k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </th>
        </TR>
        </table>
    </BODY>
    
</html>